.services{
    width: 100%;
    background-color: var( --bottom-div);
    text-align: center;
    padding: 9.625rem 2.5rem 10rem 2.5rem;
}
.services h1{
    font-weight: 400;
    line-height: 48px;
    font-size: 48px;
    margin-bottom: 1.5rem;
}
.services  span{
    color: var( --logo-color );
}
.services p{
    font-weight: 400;
    font-size: 16.73px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 80px;
}
.servicecarddiv{
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 24px;
    color: yellow;

}

@media (max-width:768px){
    .servicecarddiv{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 690px) {
    .services {
        padding: 4rem 1rem 5rem 1rem; 
    }.servicecarddiv{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .services h1 {
        font-size: 28px; 
        line-height: 32px;
    }

    .services p {
        font-size: 12px; 
        line-height: 20px; 
        margin-bottom: 40px; 
    }




    @media (max-width: 300px) {
        .services {
            padding: 4rem 0.5rem 5rem 0.5rem;
        }
    
        .services h1 {
            font-size: 20px; 
            line-height: 28px; 
        }
    
        .services p {
            font-size: 10px;
            line-height: 16px; 
            margin-bottom: 20px; 
        }
    
        .servicecarddiv {
            gap: 20px; 
            grid-template-columns: repeat(1, 1fr);
        }
    }