
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem;
  }

  .card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    background: var(--card-background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(var(--hover-scale));
    box-shadow: 0 8px 12px var(--card-hover-shadow);
  }
  
  
  .cardImage {
    position: relative;
    overflow: hidden;
    height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
  }
  
  .cardImage img,
  .cardImage video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    border: 2px solid sandybrown;
  }
  
  .cardImage:hover img {
    transform: scale(1.1) rotate(-3deg);
  }
  

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
  }
  
  .overlay span {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  
  .cardImage:hover .overlay {
    opacity: 1;
  }
  

  .cardText {
    margin-top: 1rem;
    text-align: center;
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: bold;
  }
 
  @media (max-width: 768px) {
    .cardImage {
      height: 15rem;
    }
  
    .cardText {
      font-size: 1rem;
    }
  }
  